APP_TITLE=Disk
APP_DESCRIPTION='Disk desciotion'
DATABASE_URL=db_dialect+db_driver://user:user_password@db_host:db_port/db_name
# Example DATABASE_URL=postgresql+asyncpg://postgres:postgres@host:5432/db
SECRET='where is my money lebowski'

# Example
POSTGRES_DB=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432